# ================================================================
# Dashboard Analisis Data Kategorik Universal
# Final Project Komputasi Statistika
# ================================================================

required_packages <- c("shiny", "bs4Dash", "bslib", "DT", "plotly", "shinycssloaders")
package_errors <- vapply(required_packages, function(pkg) {
  tryCatch({
    loadNamespace(pkg)
    NA_character_
  }, error = function(e) conditionMessage(e))
}, character(1))
package_errors <- package_errors[!is.na(package_errors)]
if (length(package_errors) > 0) {
  stop(
    "Ada package yang belum siap dimuat:\n",
    paste(names(package_errors), ":", package_errors, collapse = "\n"),
    "\n\nJalankan install.packages() untuk package tersebut, lalu restart RStudio sebelum menjalankan app.",
    call. = FALSE
  )
}

library(shiny)
library(bs4Dash)
library(bslib)
library(DT)
library(plotly)
library(shinycssloaders)

options(shiny.sanitize.errors = FALSE)

alpha_default <- 0.05

`%||%` <- function(x, y) if (is.null(x) || length(x) == 0) y else x

fmt_num <- function(x, digits = 4) {
  out <- ifelse(is.na(x) | !is.finite(x), "Tidak terdefinisi", formatC(x, digits = digits, format = "f"))
  unname(out)
}

fmt_pct <- function(x, digits = 2) {
  out <- ifelse(is.na(x) | !is.finite(x), "Tidak terdefinisi", paste0(formatC(100 * x, digits = digits, format = "f"), "%"))
  unname(out)
}

ci_label <- function(alpha) {
  level <- 100 * (1 - alpha)
  if (abs(level - round(level)) < 1e-8) paste0(round(level), "% CI") else paste0(formatC(level, digits = 1, format = "f"), "% CI")
}

decision_text <- function(p_value, alpha = alpha_default) {
  if (is.na(p_value) || !is.finite(p_value)) return("Keputusan tidak dapat ditentukan karena p-value tidak terdefinisi.")
  if (p_value < alpha) paste0("Tolak H0 pada taraf signifikansi ", alpha, ".") else paste0("Gagal menolak H0 pada taraf signifikansi ", alpha, ".")
}

relationship_text <- function(p_value, alpha = alpha_default) {
  if (is.na(p_value) || !is.finite(p_value)) return("hubungan belum dapat disimpulkan secara inferensial")
  if (p_value < alpha) "terdapat hubungan yang signifikan" else "belum terdapat bukti hubungan yang signifikan"
}

association_strength <- function(or_value) {
  if (is.na(or_value) || !is.finite(or_value)) return("tidak dapat diklasifikasikan")
  distance <- abs(log(or_value))
  if (distance < log(1.5)) return("lemah")
  if (distance < log(3)) return("sedang")
  "kuat"
}

safe_name <- function(x, fallback) {
  x <- trimws(as.character(x %||% ""))
  if (!nzchar(x)) fallback else x
}

is_2x2 <- function(mat) identical(dim(mat), c(2L, 2L))

make_datatable <- function(x, caption = NULL, digits = 4, rownames = TRUE) {
  x <- as.data.frame(x, check.names = FALSE)
  num_cols <- vapply(x, is.numeric, logical(1))
  x[num_cols] <- lapply(x[num_cols], function(v) round(v, digits))
  DT::datatable(
    x,
    rownames = rownames,
    caption = caption,
    options = list(pageLength = 8, dom = "tip", scrollX = TRUE),
    class = "stripe hover compact"
  )
}

safe_matrix_table <- function(mat, row_labels = rownames(mat), col_labels = colnames(mat)) {
  mat <- as.matrix(mat)
  storage.mode(mat) <- "numeric"
  rownames(mat) <- make.unique(as.character(row_labels))
  colnames(mat) <- make.unique(as.character(col_labels))
  mat
}
